input{
	file {
		path => ["/var/log/nginx/admin.giaohangtietkiem.vn.error.log"]
        start_position => "beginning"
#        sincedb_path => "/usr/share/logstash/data_error/plugins/inputs/file/nginx_error.sincedb"
		codec => multiline {
			pattern => "^(?<timestamp>%{YEAR}[./]%{MONTHNUM}[./]%{MONTHDAY} %{TIME}) "
			negate => true
			what => previous
		}
	}
}

filter{
	grok{
		match => {
			"message" => "(?<timestamp>%{YEAR}[./]%{MONTHNUM}[./]%{MONTHDAY} %{TIME}) \[%{LOGLEVEL:severity}\] %{POSINT:pid:int}#%{POSINT:threadid:int}\: \*%{POSINT:connectionid} (?:%{GREEDYDATA:errormessage}, client: %{IPORHOST:msg_client}, server: %{IPORHOST:msg_server}, request: \"%{WORD:msg_method} %{DATA:msg_url} HTTP/%{NUMBER:http_version}\", upstream: \"%{GREEDYDATA:upstream}\", host: \"%{IPORHOST:msg_host}\"(, referrer: \"%{URI:msg_referrer}\")?|%{GREEDYDATA:errormessage})"
		}
	}
	date{
        match => [ "timestamp", "yyyy/MM/dd HH:mm:ss" ]
        target => "log_timestamp"
		"timezone" => "+07:00"
    }
	mutate {
		remove_field  => ["timestamp"]
	}
}

output {
	elasticsearch {
		hosts => ["10.10.2.207:9200"]
		index => "nginx_error_log-%{+YYYY.MM.dd}"
	}
}
