input {
  file {
    path => "/path-to-slow-query-log/mysql-slow.log"
    codec => multiline { 
      pattern => "^# User@Host:"
      negate => true 
      what => previous 
    } 
  }
}

filter {
  grok  {
    break_on_match => false
    match =>  { "message" => [
                  "Time: %{NOTSPACE:ts}",
                  "User@Host: %{USER:user}\[%{USER}\] @ %{HOSTNAME:hostname}",
                  "Query_time: %{NUMBER:queryTime:float}",
                  "Rows_sent: %{NUMBER:rowsSent:int}",
                  "%{GREEDYDATA}"
                ]
              }
        }

  if "_grokparsefailure" in [tags] {
    drop { } 
  }
}

output {
  elasticsearch { 
     hosts => ["http://elasticsearch:9200"] 
     index => "index-%{+YYYY-MM}"
  }
}
